<?php
$lang['general_settings'] = ' Algemene instellingen  ';
$lang['save_general_settings'] = ' Genaral Instellingen informatie succesvol gewijzigd!';
$lang['save_system_settings'] = ' System Information succes update!';
$lang['save_email_settings'] = ' E-mail informatie succesvol gewijzigd!';
$lang['save_theme_settings'] = ' Thema informatie succesvol gewijzigd!';
$lang['save_estimate_settings'] = ' Schatting informatie succesvol gewijzigd!';
$lang['save_invoice_settings'] = ' Factuur informatie succesvol gewijzigd!';
$lang['activity_save_email_settings'] = ' E-mailinstellingen';
$lang['activity_save_general_settings'] = ' Update-Algemene instellingen  ';
$lang['activity_save_system_settings'] = ' Update-Systeeminstellingen';
$lang['activity_save_theme_settings'] = ' Theme Update-instellingen';
$lang['activity_save_estimate_settings'] = ' Update-Estimate Instellingen';
$lang['activity_save_invoice_settings'] = ' Update-Invoice Instellingen  ';
$lang['activity_update_state_reason'] = ' Update Kansen State Reden  ';
$lang['update_state_reason_success'] = ' Kansen State Reden is toegevoegd!  ';
$lang['delete_state_reason_success'] = ' Kansen State Reden succesvol verwijderd!';
$lang['activity_delete_a_state_reason'] = ' Kansen State Reden Verwijderde!';
$lang['category_deleted'] = ' Categorie Informatie succesvol verwijderd';
$lang['payment_method_deleted'] = ' Payment Method Informatie succesvol verwijderd';
$lang['no_email_notify'] = ' Notificatie status kan nog gewijzigd worden - geen mail ontvangen in inbox!';
$lang['new_currency'] = ' Voeg Nieuwe Munt  ';
$lang['currency_code'] = ' Code';
$lang['currency_symbol'] = ' Symbool';
$lang['allow_client_project'] = ' Client Kan Project aanmaken';
$lang['goal_tracking'] = ' Doelen bijhouden';
$lang['new_goal'] = ' Set Nieuwe Goal';
$lang['goal'] = ' Doel';
$lang['achievement'] = ' Target Prestatie';
$lang['achievements'] = ' prestatie  ';
$lang['achive_total_income'] = ' Bereiken Totale inkomsten';
$lang['achive_total_income_by_bank'] = ' Totale inkomsten door Bank';
$lang['achieve_total_expense'] = ' Bereiken Total Expense';
$lang['achive_total_expense_by_bank'] = ' Total Expense Door Bank';
$lang['make_invoice'] = ' factuur Goal';
$lang['make_estimate'] = ' schatting Goal';
$lang['goal_payment'] = ' betaling Goal';
$lang['task_done'] = ' Task Gedaan Goal';
$lang['resolved_bugs'] = ' Opgelost Bugs Goal';
$lang['convert_leads_to_client'] = ' Omzetten Leads aan Opdrachtgever';
$lang['direct_client'] = ' Client Doel Zonder Converted';
$lang['complete_project_goal'] = ' Compleet Project Goal';
$lang['notify_goal_achive'] = ' Houd Toestemming gebruiker wanneer doel te bereiken';
$lang['notify_goal_not_achive'] = ' Houd Toestemming gebruiker wanneer Niet doel te bereiken';
$lang['goal_achieve'] = ' doel te bereiken';
$lang['goal_not_achieve'] = ' Goal Niet Bereiken';
$lang['activity_update_goal_tracking'] = ' Update Doelen bijhouden';
$lang['activity_save_goal_tracking'] = ' Save Doelen bijhouden';
$lang['update_goal_tracking'] = ' Doelen bijhouden informatie succesvol Update!';
$lang['save_goal_tracking'] = ' Goal Tracking informatie is toegevoegd!';
$lang['activity_delete_goal'] = ' Doelen bijhouden Informatie Deleted!';
$lang['delete_goal'] = ' Doelen bijhouden informatie succesvol verwijderd!';
$lang['failed'] = ' Mislukt';
$lang['achieved'] = 'Bereikt';
$lang['ongoing'] = 'Voortdurende';
$lang['send_notifier'] = '  Stuur Notifier';
$lang['email_successfully_send'] = ' E-mail Informatie succefully Stuur';
$lang['calendar_settings'] = ' Agenda-instellingen';
$lang['google_api'] = ' Google Calendar API';
$lang['calendar_id'] = ' Kalender ID';
$lang['activity_save_settings'] = ' Instellingen Informatie Gemaakt';
$lang['save_settings'] = ' Instellingen Informatie succefully Saved!  ';
$lang['money_format'] = ' geld Format';
$lang['currency_position'] = '  valuta Positie';
$lang['custom_field'] = ' Aangepast veld';
$lang['custom_field_for'] = ' Aangepast veld voor';
$lang['new_field'] = ' Nieuw veld';
$lang['field_label'] = ' veld Label';
$lang['default_value'] = ' Standaardwaarde  ';
$lang['help_text'] = ' hulp tekst';
$lang['field_type'] = ' Veldtype';
$lang['text_field'] = ' tekstveld';
$lang['textarea'] = ' text Area';
$lang['dropdown'] = ' dropdown Field';
$lang['dropdowns'] = ' Laten vallen';
$lang['date_field'] = ' date Field';
$lang['checkbox'] = ' checkbox';
$lang['numeric'] = ' numeriek';
$lang['required'] = ' Dit veld is verplicht?';
$lang['activity_new_custom_field'] = ' Nieuw Aangepast veld Gemaakt';
$lang['save_custom_field'] = ' Aangepast veld Information succesvol te werken';
$lang['custom_field_already_exist'] = ' Sorry Dit veld Informatie van de douane al bestaan!';
$lang['checked'] = ' gecontroleerd';
$lang['unchecked'] = ' ongehinderd';
$lang['option'] = ' Keuze';
$lang['label'] = ' Etiket';
$lang['text'] = ' Tekst';
$lang['show_on_details'] = ' Toon Details';
$lang['activity_delete_custom_field'] = ' Aangepast veld Deleted';
$lang['delete_custom_field'] = ' Aangepast veld Information succesvol verwijderd';
$lang['email_integration'] = ' E-mail Integratie';
$lang['email_type'] = ' E-Type, encription';
$lang['imap_or_pop'] = ' IMAP of POP 3';
$lang['ssl'] = ' SSL';
$lang['delete_mail_after_import'] = ' DELETE e-mail van server nadat IMPORT';
$lang['host'] = ' gastheer';
$lang['additional_flag'] = ' extra Flag';
$lang['imap_search'] = ' IMAP Zoeken';
$lang['notified_user'] = ' aangemelde gebruiker';
$lang['for_leads'] = ' E-mail Leads';
$lang['for_tickets'] = ' E-mail Tickets';
$lang['for_invoice'] = ' E-mail Factuur';
$lang['test_email_settings'] = ' E-mail Factuur';
$lang['save_email_then_test'] = ' Gelieve e-mail instellingen op te slaan eerste Dan Test';
$lang['save_email_integration'] = ' E-mail Integratie Informatie succesvol te werken';
$lang['save_cronjob'] = ' Cronjob Informatie Succesvol werken';
$lang['activity_save_cronjob_integration'] = ' Cronjob Integratie Informatie-update';
$lang['activity_save_email_integration'] = ' E-mail Integratie Informatie-update';
$lang['connection_success'] = ' Felicitatie U hebt verbinding met internet!';
$lang['connection_error'] = ' Niet verbonden . Volg de instructies!';
$lang['search_keyword'] = ' zoek sleutelwoord';
$lang['last_postmaster_run'] = ' Laatste postmaster run';
$lang['postmaster_link'] = ' Postmaster cronjob koppeling';
$lang['tickets_leads_settings'] = ' Tickets & Leads Instellingen';
$lang['tickets_settings'] = ' tickets Instellingen';
$lang['leads_settings'] = ' Leads Instellingen';
$lang['default'] = ' Standaard';
$lang['default_department'] = ' standaard Department';
$lang['default_status'] = '   standaard Status';
$lang['default_priority'] = ' standaard Prioriteit';
$lang['save_tickets_settings'] = ' E-mailinstellingen informatie succesvol te werken';
$lang['activity_save_tickets_settings'] = ' E-mailinstellingen bijgewerkt';
$lang['permission_for_new_leads'] = ' Nieuwe Leads Toestemming';
$lang['permission_for_tickets_leads'] = ' Nieuwe Tickets Toestemming';
$lang['cronjob'] = ' cronjob';
$lang['automatic_database_backup'] = ' Automatische Database Backup';
$lang['cronjob_link'] = ' cronjob Link  ';
$lang['last_cronjob_run'] = ' Laatste Cronjob Run';
$lang['cronjob_help'] = '   Dit stelt de cronjob functie als het correct is ingesteld.';
$lang['database_backup_help'] = ' Maakt een database back-up om de 7 dagen. Vereist cronjob te acttivated!';
$lang['view_all_currency'] = ' Bekijk alle Valuta Naar Actie';
$lang['all_currency'] = ' alle Munt';
$lang['code'] = ' Code';
$lang['code_name'] = ' Codenaam';
$lang['symbol'] = ' Symbool';
$lang['send_email_when_recur'] = ' E-mail verzenden Wanneer terugkeren';
$lang['configure_mailbox'] = ' mailbox Configuration';
$lang['designation'] = ' Aanwijzing';
$lang['working_days'] = ' Werkdagen';
$lang['office_time'] = ' Office Time';
$lang['every_days_same_time'] = ' Elke dag hetzelfde moment';
$lang['set_different_time'] = ' Set Verschillende tijd';
$lang['set_office_hour'] = '   Stel Office Hour  ';
$lang['start_hours'] = ' Start Hour';
$lang['end_hours'] = ' end Hour';
$lang['Saturday'] = ' zaterdag';
$lang['Sunday'] = ' zondag';
$lang['Monday'] = ' maandag  ';
$lang['Tuesday'] = ' dinsdag  ';
$lang['Wednesday'] = ' woensdag  ';
$lang['Thursday'] = ' donderdag';
$lang['Friday'] = ' vrijdag  ';
$lang['start'] = ' Begin';
$lang['end'] = ' Einde';
$lang['update_working_days'] = ' Werkdagen informatie succesvol te werken!  ';
$lang['activity_update_working_days'] = ' Werkdagen bijgewerkt';
$lang['leave_category'] = ' Laat Categorie';
$lang['quota'] = ' Laat Quota  ';
$lang['activity_added_a_leave_category'] = ' Leave Categorie Toegevoegd';
$lang['activity_delete_a_leave_category'] = ' Leave Categorie Verwijderde  ';
$lang['leave_category_added'] = ' Laat Categorie succesvol te werke';
$lang['leave_category_deleted'] = ' Verlof Categorie succesvol verwijderd  ';
$lang['leave_category_used'] = ' Verlof Categorie al gebruikt.';
$lang['holiday'] = ' holidy';
$lang['new_holiday'] = ' nieuwe Holiday';
$lang['event_name'] = ' Evenement naam';
$lang['color'] = ' Kleur';
$lang['this_information_exist'] = ' Deze informatie al bestaan  ';
$lang['active_event_saved'] = ' event Toegevoegd  ';
$lang['active_event_updated'] = ' event Bijgewerkt';
$lang['holiday_information_saved'] = ' Holiday Information succes update';
$lang['activity_delete_holiday'] = ' Holiday Informatie Deleted';
$lang['holoday_information_delete'] = ' Vakantie informatie succesvol verwijderd';
$lang['welcome_email_success'] = ' Wellcome E-mail met succes verzenden';
$lang['hrm_emails'] = ' HRM Emails';
$lang['leave_request_email'] = ' Laat Request';
$lang['leave_approve_email'] = ' Laat goedkeuren';
$lang['leave_reject_email'] = ' Laat Weigeren';
$lang['utilities'] = ' nutsbedrijven';
$lang['overtime'] = ' Na een tijdje';
$lang['wellcome_email'] = ' Welkom Email';
$lang['click_to_deactive'] = ' Klik om deactive';
$lang['click_to_active'] = ' Klik op Actief';
$lang['basic_info'] = ' Basic Details  ';
$lang['bank_details'] = ' Bankgegevens';
$lang['document_details'] = ' documenten Details  ';
$lang['salary_details'] = ' salaris Details';
$lang['timecard_details'] = ' Timecard Details';
$lang['Overtime_details'] = ' overwerk Details';
$lang['leave_details'] = ' Laat Details  ';
$lang['provident_found'] = ' Provident Gevonden  ';
$lang['new_training_email'] = ' training E-mail';
$lang['is_he_department_head'] = 'Is hij Afdelingshoofd? ';
$lang['department_head'] = ' afdelingshoofd  ';
$lang['date_of_birth'] = ' Geboortedatum';
$lang['gender'] = ' Geslacht';
$lang['maratial_status'] = ' Maratial Status';
$lang['fathers_name'] = ' Naam van de vader  ';
$lang['mother_name'] = ' Moeders naam';
$lang['update_contact'] = ' update-Contact';
$lang['male'] = ' Mannetje';
$lang['female'] = ' Vrouw';
$lang['married'] = ' Getrouwd';
$lang['unmarried'] = ' OngehuwdOngehuwd';
$lang['widowed'] = ' weduwnaar';
$lang['divorced'] = ' Gescheiden';
$lang['present_address'] = ' Huidig ​​adres';
$lang['user_documents'] = ' gebruiker Documents';
$lang['activity_update_user'] = 'Gebruiker Update-informatie ';
$lang['activity_documents_update'] = ' Gebruiker bijwerken Documents';
$lang['resume'] = ' Hervat  ';
$lang['offer_latter'] = ' aanbiedingsbrief';
$lang['joining_latter'] = ' Deelnemen Letter';
$lang['contract_paper'] = ' contract Paper';
$lang['id_prof'] = ' ID Prof';
$lang['other_document'] = ' andere Document';
$lang['bank_information'] = ' Bankgegevens';
$lang['new_bank'] = ' New Bank';
$lang['bank'] = ' Bank';
$lang['branch'] = ' Branch Naam';
$lang['account_number'] = '   A / C Aantal';
$lang['activity_new_user_bank'] = ' Bank Information Saved  ';
$lang['save_bank_info'] = ' Bank Information succesvol opgeslagen';
$lang['activity_update_user_bank'] = ' Bank Informatie-update';
$lang['update_bank_info'] = ' Bank Informatie met succes te werken';
$lang['activity_delete_user_bank'] = ' Bank Information Deleted';
$lang['delete_user_bank'] = ' Bank Information succesvol verwijderd';
$lang['menu_allocation'] = ' menu Toewijzing';
$lang['active_menu'] = ' Active Menu';
$lang['inactive_menu'] = ' In Active Menu';
$lang['apply_jobs'] = ' Solliciteer Jobs';
$lang['pull-down'] = ' Scroll up down elk menu voor een keer';
$lang['menu'] = ' Menu';
$lang['clock_in'] = ' Intikken';
$lang['clock_out'] = ' Uit klokken';
$lang['incomplete'] = ' Incompleet';
$lang['complete'] = ' compleet';
$lang['leave'] = ' Verlof';
$lang['search_all_column'] = ' Zoek alle kolommen:';
$lang['record_per_page'] = ' records per pagina';
$lang['page'] = ' pagina';
$lang['nothing_found_sorry'] = ' Niets gevonden - sorry';
$lang['no_record_available'] = ' Geen gegevens beschikbaar';
$lang['filtered_from'] = ' gefilterd uit';
$lang['records'] = ' archief';
$lang['no_data_available'] = ' Geen data beschikbaar in de tabel';
$lang['showing'] = ' Resultaat';
$lang['show'] = ' Tonen';
$lang['loading'] = ' Loading ...';
$lang['Processing'] = ' ..Verwerken ...';
$lang['search'] = ' Zoeken';
$lang['selected'] = ' Geen records die overeenstemmen';
$lang['no_macthing_found'] = ' naar';
$lang['TO'] = ' van';
$lang['of'] = ' volgende';
$lang['next'] = ' Eerste';
$lang['first'] = ' Laatste';
$lang['Last'] = ' voorgaand';
$lang['previous'] = ' activeren om kolom oplopende';
$lang['activate_to_sort_column_ascending'] = ' activeren om kolom aflopend te sorteren';
$lang['activate_to_sort_column_descending'] = ' Zon';
$lang['Sun'] = ' Zon';
$lang['Sat'] = 'vr';
$lang['Fri'] = ' Don';
$lang['Thu'] = ' trouwen';
$lang['Wed'] = ' di';
$lang['Tue'] = ' ma';
$lang['Mon'] = ' Su';
$lang['Su'] = ' Sa';
$lang['Sa'] = ' Fr';
$lang['Fr'] = ' th';
$lang['Th'] = ' Wij';
$lang['We'] = ' Tu';
$lang['Tu'] = ' Mo';
$lang['Mo'] = ' december';
$lang['December'] = ' november';
$lang['November'] = ' oktober';
$lang['October'] = ' september';
$lang['September'] = ' augustus';
$lang['August'] = ' juli';
$lang['July'] = ' juni';
$lang['June'] = ' mei';
$lang['May'] = ' april';
$lang['April'] = ' maart';
$lang['March'] = ' februari';
$lang['February'] = ' februari';
$lang['January'] = ' januari-';
$lang['Dec'] = ' december  ';
$lang['Nov'] = ' november';
$lang['Oct'] = '   oktober';
$lang['Sept'] = ' september';
$lang['Aug'] = ' augustus';
$lang['Jul'] = ' juli';
$lang['Jun'] = ' juni';
$lang['Apr'] = ' april';
$lang['Mar'] = ' bederven';
$lang['Feb'] = ' februari';
$lang['Jan'] = ' jan';
$lang['today'] = ' Vandaag';
$lang['day'] = ' Dag';
$lang['Clear'] = ' Duidelijk';
$lang['working'] = ' Werken';
$lang['this_month_working'] = ' Deze maand Working';
$lang['performance_appraisal_email'] = ' Functioneringsgesprek E-mail';
$lang['currently_clock_in'] = ' Momenteel klokte';
$lang['restore_database'] = ' Database herstellen';
$lang['backup_success'] = ' Backup is gemaakt!';
$lang['backup_error'] = ' Backup-fout. !';
$lang['backup_restore_error'] = ' Backup Restore Error. !';
$lang['backup_restore_success'] = ' Backup informaation met succes te herstellen!';
$lang['backup_delete_success'] = ' Backup informaation succes deteted';
$lang['activity_backup_delete_success'] = ' Backup informaation deteted';
$lang['restore_notice'] = ' Belangrijk! Alle gegevens die zijn toegevoegd na de geüploade versie zal worden verwijderd!';
$lang['zipped_file'] = ' (. ZIP-bestanden)  ';
$lang['activity_restore_database'] = ' Backup informaation Gerestaureerd';
$lang['automatic'] = ' automatisch';
$lang['show_on_calendar'] = ' Show op kalender';


/* End of file settings_lang.php */
/* Location: ./application/language/dutch/settings_lang.php */
